{
  "package": "com.cqlxwy.kyy",
  "name": "隆鑫生活",
  "icon": "/Common/logo@2x.png",
  "versionName": "1.0.3",
  "versionCode": 3,
  "minPlatformVersion": 1040,
  "features": [
    {
      "name": "service.share",
      "params": {
        "appSign": "",
        "qqKey": "",
        "wxKey": "",
        "sinaKey": ""
      }
    },
    {
      "name": "service.wxpay",
      "params": {
        "url": "http://your.domain/page"
      }
    },
    {
      "name": "service.alipay"
    },
    {
      "name": "service.pay"
    },
    {
      "name": "system.router"
    },
    {
      "name": "system.share"
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.webview"
    },
    {
      "name": "system.request"
    },
    {
      "name": "system.fetch"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.shortcut"
    },
    {
      "name": "system.calendar"
    },
    {
      "name": "system.device"
    },
    {
      "name": "system.media"
    },
    {
      "name": "system.image"
    }
  ],
  "permissions": [
    {
      "origin": "*"
    }
  ],
  "config": {
    "logLevel": "debug",
    "designWidth": 640,
    "data": {}
  },
  "router": {
    "entry": "Login",
    "pages": {
      "About": {
        "component": "index"
      },
      "Login": {
        "component": "index"
      },
      "Agree/Agreement": {
        "component": "index"
      },
      "Agree/Privacy": {
        "component": "index"
      },
      "SelectAddr": {
        "component": "index"
      },
      "Index": {
        "component": "index"
      },
      "Home": {
        "component": "index"
      },
      "Profile": {
        "component": "index"
      },
      "WorkOrder/Main": {
        "component": "index"
      },
      "WorkOrder/HistoryList": {
        "component": "index"
      },
      "Repair/AddRepair": {
        "component": "index"
      },
      "Complain/ComplainList": {
        "component": "index"
      },
      "Complain/AddComplain": {
        "component": "index"
      },
      "Notice/NoticeList": {
        "component": "index"
      },
      "Notice/NoticeDetail": {
        "component": "index"
      },
      "WuYe/Home": {
        "component": "index"
      },
      "WuYe/PayOrder": {
        "component": "index"
      },
      "WuYe/Pay": {
        "component": "index"
      },
      "WuYe/PayCostShow": {
        "component": "index"
      },
      "PaymentRecords": {
        "component": "index"
      },
      "Mall/List": {
        "component": "index"
      },
      "Mall/MyCoupns": {
        "component": "index"
      },
      "Mall/CouponsShow": {
        "component": "index"
      }
    }
  },
  "display": {
    "backgroundColor": "#ffffff",
    "fullScreen": false,
    "titleBar": true,
    "titleBarBackgroundColor": "#f2f2f2",
    "titleBarTextColor": "#414141",
    "titleBarText": "",
    "menu": true,
    "windowSoftInputMode": "adjustPan",
    "pages": {
      "About": {
        "menu": false
      },
      "Login": {
        "menu": false,
        "titleBarText": "登录",
        "titleBar": false
      },
      "Agree/Agreement": {
        "menu": false,
        "titleBarText": "隆鑫生活"
      },
      "Agree/Privacy": {
        "menu": false,
        "titleBarText": "隆鑫生活"
      },
      "SelectAddr": {
        "menu": false,
        "titleBarText": "切换小区"
      },
      "Index": {
        "menu": false,
        "titleBarText": "隆鑫生活",
        "titleBar": false
      },
      "Home": {
        "menu": false,
        "titleBarText": "隆鑫生活",
        "titleBar": false
      },
      "Profile": {
        "menu": false,
        "titleBarText": "我的",
        "titleBar": false
      },
      "WorkOrder/Main": {
        "menu": false,
        "titleBarText": "工单追踪",
        "titleBar": false
      },
      "WorkOrder/HistoryList": {
        "menu": false,
        "titleBarText": "报修记录"
      },
      "Repair/AddRepair": {
        "menu": false,
        "titleBarText": "物业报修",
        "titleBar": false
      },
      "Complain/AddComplain": {
        "menu": false,
        "titleBarText": "投诉建议",
        "titleBar": false
      },
      "Complain/ComplainList": {
        "menu": false,
        "titleBarText": "投诉记录"
      },
      "Notice/NoticeList": {
        "menu": false,
        "titleBarText": "物业公告"
      },
      "Notice/NoticeDetail": {
        "titleBarText": "公告详情"
      },
      "WuYe/Home": {
        "menu": false,
        "titleBarText": "物业缴费",
        "titleBarBackgroundColor": "#8e2927",
        "titleBarTextColor": "#fbfbfb"
      },
      "WuYe/PayOrder": {
        "menu": false,
        "titleBarText": "物业缴费"
      },
      "WuYe/Pay": {
        "menu": false,
        "titleBarText": "物业缴费"
      },
      "WuYe/PayCostShow": {
        "menu": false,
        "titleBarText": "缴费详情"
      },
      "PaymentRecords": {
        "menu": false,
        "titleBarText": "缴费记录"
      },
      "Mall/List": {
        "menu": false,
        "titleBarText": "隆鑫商城",
        "titleBar": false
      },
      "Mall/MyCoupns": {
        "menu": false,
        "titleBarText": "我的优惠券"
      },
      "Mall/CouponsShow": {
        "menu": false,
        "titleBarText": "优惠券"
      }
    }
  }
}
